* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  background-color: rgb(75, 196, 196);
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 0.8rem;
}

.btn:hover {
  background-color: red;
}

.footer {
  border-top: 2px solid wheat;
  height: 27vh;
  background-color: rgb(167, 196, 89);
  padding: 16px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.redes__titulo {
  font-size: 1.3rem;
}

.redes__lista {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 4px solid black;
  border-radius: 4px;
  padding: 4px;
}

.redes__icono {
  font-size: 1.2rem;
  color: mediumvioletred;
}

.map {
  display: none;
}

@media (min-width: 768px) {
  .footer {
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3vh;
  }

  .redes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }

  .redes__titulo {
    font-size: 1.6rem;
  }

  .redes__lista {
    border: 4px solid black;
    border-radius: 4px;
    padding: 4px;
  }

  .map {
    display: inline;
    border: 4px solid black;
    border-radius: 4px;
  }
}

@media (min-width: 768px) and (min-width: 1024px) {
  .footer {
    height: 280px;
    font-size: large;
  }

  .redes__lista {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space- space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.portada-contacto__form {
  background-color: rgba(164, 158, 158, 0.845);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  width: 100vw;
  padding: 20px;
  gap: 20px;
}

.header {
  background-color: rgb(167, 196, 89);
}

.header__titulo {
  text-shadow: 7px 7px 15px;
}



.nav-item:hover {
  transform: scale(1.4);
}

@media (min-width: 768px) {

.navbar-nav{
  gap: 30px;
}

  .header {
    display: flex;
    flex-direction: column;
  }


  .index-portada {
    height: 70vh;
    background-image: url(../img/Kawa-best.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .index-portada__texto {
    background-color: rgba(239, 235, 235, 0.811);
    display: flex;
    flex-direction: column;
    justify-content: space space-between;
    width: 100vw;
    padding: 10px;
    gap: 10px;
  }

  @media (min-width: 768px) {


    .index-portada__texto {
      height: 20vh;
      font-size: x-large;
    }
  }

  @media (min-width: 1024px) {


    .index-portada {
      height: 62vh;
    }

    .index-portada__texto {
      font-size: x-large;
      padding-bottom: 8;
    }

    .index-portada__titulo {
      font-size: x-large;
      font-weight: 700;
    }
  }

  @media (min-width: 1024px) {
    .index-portada {
      height: 62vh;
    }

    .index-portada__texto {
      font-size: x-large;
      padding-bottom: 8;
    }

    .index-portada__titulo {
      font-size: xx-large;
      font-weight: 700;
    }
  }

  .portada-contacto {
    height: 99vh;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    background-image: url("../img/Kawa desert.jpeg");
    background-size: cover;
    background-position: center;
  }

  .portada-galeria {
    background-color: rgb(71, 67, 67);
    height: 66vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .portada-galeria__img {
    height: 50vh;
    object-fit: cover;
  }

  @media (min-width: 768px) {
    .portada-galeria__carousel {
      height: 50vh;
      width: 90vw;
    }
  }

  @media (min-width: 1024px) {
    .portada-galeria__carousel {
      height: 60vh;
      width: 80vw;
    }
  }

  .portada-servicios {
    height: 72vh;
    background-image: url(../img/Kawa-best.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .portada-servicios__titulo {
    background-color: rgba(246, 242, 242, 0.951);
    padding: 4px;
    text-align: center;
    border: solid 4px wheat;
    font-size: 1.3rem;
  }

  .tarjeta-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 15px;
    height: 99vh;
    width: 95vw;
    gap: 9px;
  }

  .tarjeta-servicios__cuerpo {
    background-color: rgba(247, 242, 242, 0.892);
    border: 4px solid wheat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 12px 12px 5px;
    font-size: 0.6rem;
    height: 30vh;
    width: 45vw;
  }

  .tarjeta-servicios__titulo {
    font-size: 1.3rem;
  }

  @media (min-width: 768px) {
    .tarjeta-servicios {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding-bottom: 50px;
      padding-left: 25px;
      gap: 15px;
    }

    .tarjeta-servicios__cuerpo {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 27vh;
    }
  }

  @media (min-width: 1024px) {
    .tarjeta-servicios {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding-left: 7px;
      padding-bottom: 20px;
    }

    .tarjeta-servicios__cuerpo {
      font-size: 0.9rem;
      width: 47vw;
      height: 20vh;
    }
  }

  .portada-ventas {
    height: 68vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .portada-ventas__titulo {
    height: 37px;
    text-align: center;
    font-size: x-large;
    font-weight: 400;
  }

  .div-tarjeta {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    width: 99vw;
  }

  .tarjeta-ventas {
    background-color: rgba(249, 245, 245, 0.682);
    border: 4px solid wheat;
    height: 35vh;
    width: 99vw;
    font-size: 0.8rem;
  }

  .tarjeta-ventas__img {
    width: 100%;
  }

  .tarjeta-ventas__cuerpo {
    font-size: 0.9rem;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .tarjeta-ventas__titulo {
    text-align: center;
  }

  @media (min-width: 768px) {
    .portada-ventas {
      height: 60vh;
    }

    .div-tarjeta {
      width: 99vw;
    }

    .tarjeta-ventas {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      gap: 20px;
      width: 99vw;
      height: 42vh;
    }
  }

  @media (min-width: 1024px) {
    .portada-ventas {
      height: 62vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 20px;
    }

    .div-tarjeta {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      gap: 40px;
      width: 99vw;
    }

    .tarjeta-ventas {
      background-color: rgba(249, 245, 245, 0.682);
      border: 4px solid wheat;
      height: 50vh;
      width: 99vw;
      font-size: 0.8rem;
    }

    .tarjeta-ventas__cuerpo {
      height: 25%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .tarjeta-ventas__img {
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }
  }

  /*# sourceMappingURL=styles.css.map */