portada-servicios {
    height: 72vh;
    background-image: url(../img/Kawa-best.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__titulo {
        background-color: rgba(246, 242, 242, 0.951);
        padding: 4px;
        text-align: center;
        border: solid 4px wheat;
        font-size: 1.3rem;
    }
}



tarjeta-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 15px;
    height: 99vh;
    width: 95vw;
    gap: 9px;

    &__cuerpo {
        background-color: rgba(247, 242, 242, 0.892);
        border: 4px solid wheat;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        box-shadow: 12px 12px 5px;
        font-size: .6rem;
        height: 30vh;
        width: 45vw;

        &__titulo {
            font-size: 1.3rem;
        }
    }
}



@media (min-width: 768px) {


    tarjeta-servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 35px;
        height: 600px;
        width: 99vw;
        gap: 15px;

        &__cuerpo {
            font-size: .7rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 25vh;
        }
    }



    tarjeta__btn {
        width: 150px;
    }
}


@media (min-width: 1024px) {


    tarjeta-servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 7px;
        padding-bottom: 20px;
        height: 99vh;
        width: 85vw;
        gap: 50px;

        &__cuerpo {
            font-size: 1rem;
            width: 47vw;
            height: 28vh;
        }
    }



    .btn {
        font-size: 1rem;
    }
}