.portada-ventas {
    height: 68vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &__titulo {
        height: 37px;
        text-align: center;
        font-size: x-large;
        font-weight: 400;
    }
}


.div-tarjeta {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    width: 99vw;
}


.tarjeta-ventas {
    background-color: rgba(249, 245, 245, 0.682);
    border: 4px solid wheat;
    height: 35vh;
    width: 99vw;
    font-size: .8rem;

    &__img {
        width: 100%;

        &__cuerpo {
            font-size: .9rem;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &__titulo {
                text-align: center;
                font-size: 1rem;
            }
        }
    }
}


@media (min-width: 768px) {


    .portada-ventas {
        height: 60vh;
    }

    .div-tarjeta {
        width: 99vw;
    }

    .tarjeta-ventas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        gap: 20px;
        width: 99vw;
        height: 42vh;
    }
}


@media (min-width: 1024px) {



    .portada-ventas {
        height: 62vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
    }

    .div-tarjeta {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        gap: 40px;
        width: 99vw;
    }

    .tarjeta-ventas {
        background-color: rgba(249, 245, 245, 0.682);
        border: 4px solid wheat;
        height: 50vh;
        width: 99vw;
        font-size: .8rem;

        &__cuerpo {
            height: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &__img {
                width: 100%;
                height: 30vh;
                object-fit: cover;
            }
        }
    }

}